--------------------------------------------------------
--  文件已创建 - 星期日-六月-09-2019   
--------------------------------------------------------
DROP TYPE "SPIDER_MEN"."BLOGCOMMENT_TABLE";
DROP TYPE "SPIDER_MEN"."BLOG_TABLE";
DROP TYPE "SPIDER_MEN"."COURSE_TABLE";
DROP TYPE "SPIDER_MEN"."T_BLOGCOMMENT_TABLE";
DROP TYPE "SPIDER_MEN"."T_BLOG_TABLE";
DROP TYPE "SPIDER_MEN"."T_COURSE_TABLE";
DROP TABLE "SPIDER_MEN"."ASS_ADMIN" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_ATTITUDE_BLOG" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_BLOG" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_BLOG_LABEL" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_COLLECT_BLOG" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_COMMENT_BLOG" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_COURSE" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_COURSE_EXP" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_COURSE_TESTPAPER" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_COURSE_UPLOADEXP" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_MAJOR" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_REPORT_BLOG" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_SELECT_COURSE" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_STUDENT" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_TEACHER" cascade constraints;
DROP TABLE "SPIDER_MEN"."ASS_USER" cascade constraints;
DROP SEQUENCE "SPIDER_MEN"."ASS_ATTITUDE_BLOG_SEQ";
DROP SEQUENCE "SPIDER_MEN"."ASS_BLOG_LABEL_SEQ";
DROP SEQUENCE "SPIDER_MEN"."ASS_BLOG_SEQ";
DROP SEQUENCE "SPIDER_MEN"."ASS_COLLECT_BLOG_SEQ";
DROP SEQUENCE "SPIDER_MEN"."ASS_COMMENT_BLOG_SEQ";
DROP SEQUENCE "SPIDER_MEN"."ASS_COURSE_EXP_SEQ";
DROP SEQUENCE "SPIDER_MEN"."ASS_COURSE_TESTPAPER_SEQ";
DROP SEQUENCE "SPIDER_MEN"."ASS_COURSE_UPLOADEXP_SEQ";
DROP SEQUENCE "SPIDER_MEN"."ASS_REPORT_BLOG_SEQ";
DROP SEQUENCE "SPIDER_MEN"."ASS_SELECT_COURSE_SEQ";
DROP PROCEDURE "SPIDER_MEN"."PRO_DELETE_BLOG_USERID";
DROP PROCEDURE "SPIDER_MEN"."PRO_SELECTBLOGBYID";
DROP PROCEDURE "SPIDER_MEN"."PRO_USER_ANNOUNCE_BLOG";
DROP PACKAGE "SPIDER_MEN"."PACK_DELETE";
DROP PACKAGE "SPIDER_MEN"."PACK_SELECT";
DROP PACKAGE "SPIDER_MEN"."PACK_USER_DELETE";
DROP PACKAGE "SPIDER_MEN"."PACK_USER_RESIGER";
DROP PACKAGE BODY "SPIDER_MEN"."PACK_DELETE";
DROP PACKAGE BODY "SPIDER_MEN"."PACK_SELECT";
DROP PACKAGE BODY "SPIDER_MEN"."PACK_USER_DELETE";
DROP PACKAGE BODY "SPIDER_MEN"."PACK_USER_RESIGER";
-- 无法呈现对象 SPIDER_MEN 的 TYPE DDL。带有 DBMS_METADATA 的 BLOGCOMMENT_TABLE 正在尝试内部生成器。
CREATE TYPE BLOGCOMMENT_TABLE AS OBJECT(
	PK_ID int,
	BLOG_ID	int,
	USER_ID	char(10),
    NICKNAME VARCHAR2(30),
	COMMENTS	varchar2(150),
	TIMES	varchar2(256)
);
-- 无法呈现对象 SPIDER_MEN 的 TYPE DDL。带有 DBMS_METADATA 的 BLOG_TABLE 正在尝试内部生成器。
CREATE TYPE BLOG_TABLE AS OBJECT(
	PK_ID int,
	BLOG_TITLE	varchar2(90),
	USER_ID	char(10),
	BLOG_CONTENT	varchar2(256),
	FILE_DOWNLOAD	varchar2(256),
	LAUNCH_TIME	varchar2(50),
	AUTHORITY	smallint,
	NICKNAME varchar2(30),
    COURSE_ID char(10)
);
-- 无法呈现对象 SPIDER_MEN 的 TYPE DDL。带有 DBMS_METADATA 的 COURSE_TABLE 正在尝试内部生成器。
CREATE TYPE COURSE_TABLE AS OBJECT(
	COURSE_ID	char(10),
	COURSE_NAME	varchar2(60),
	TEACHER_ID	char(10),
	MAJOR_ID	char(5),
	COURSE_PIC	varchar2(256),
	COURSE_OUTLINE_DOWNLOAD	varchar2(256),
	HAS_AGREDD	smallint,
	COURSE_INFO varchar2(2000)
);
-- 无法呈现对象 SPIDER_MEN 的 TYPE DDL。带有 DBMS_METADATA 的 T_BLOGCOMMENT_TABLE 正在尝试内部生成器。
CREATE TYPE T_BLOGCOMMENT_TABLE IS TABLE OF BLOGCOMMENT_TABLE;
-- 无法呈现对象 SPIDER_MEN 的 TYPE DDL。带有 DBMS_METADATA 的 T_BLOG_TABLE 正在尝试内部生成器。
CREATE TYPE T_BLOG_TABLE IS TABLE OF BLOG_TABLE;
-- 无法呈现对象 SPIDER_MEN 的 TYPE DDL。带有 DBMS_METADATA 的 T_COURSE_TABLE 正在尝试内部生成器。
CREATE TYPE T_COURSE_TABLE AS TABLE OF COURSE_TABLE;
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_ADMIN 正在尝试内部生成器。
CREATE TABLE ASS_ADMIN 
(
  PK_ID CHAR(10 BYTE) NOT NULL 
, NAME VARCHAR2(30 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_ADMIN
ADD CONSTRAINT SYS_C007679 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007679
ENABLECREATE UNIQUE INDEX SYS_C007679 ON ASS_ADMIN (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_ADMIN
ADD CONSTRAINT FK_ADM_USER_ID FOREIGN KEY
(
  PK_ID 
)
REFERENCES ASS_USER
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_ATTITUDE_BLOG 正在尝试内部生成器。
CREATE TABLE ASS_ATTITUDE_BLOG 
(
  PK_ID NUMBER(*, 0) NOT NULL 
, USER_ID CHAR(10 BYTE) NOT NULL 
, BLOG_ID NUMBER(*, 0) NOT NULL 
, ATTITUDE NUMBER(*, 0) NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_ATTITUDE_BLOG
ADD CONSTRAINT SYS_C007753 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007753
ENABLECREATE UNIQUE INDEX SYS_C007753 ON ASS_ATTITUDE_BLOG (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_ATTITUDE_BLOG
ADD CONSTRAINT FK_ATTITUDEBLOG_BLOG_ID FOREIGN KEY
(
  BLOG_ID 
)
REFERENCES ASS_BLOG
(
  PK_ID 
)
ENABLE
ALTER TABLE ASS_ATTITUDE_BLOG
ADD CONSTRAINT FK_ATTITUDEBLOG_USER_ID FOREIGN KEY
(
  USER_ID 
)
REFERENCES ASS_USER
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_BLOG 正在尝试内部生成器。
CREATE TABLE ASS_BLOG 
(
  PK_ID NUMBER(*, 0) NOT NULL 
, BLOG_TITLE VARCHAR2(90 BYTE) NOT NULL 
, BLOG_CONTENT VARCHAR2(256 BYTE) NOT NULL 
, FILE_DOWNLOAD VARCHAR2(256 BYTE) 
, LAUNCH_TIME DATE NOT NULL 
, AUTHORITY NUMBER(*, 0) NOT NULL 
, USER_ID CHAR(10 BYTE) NOT NULL 
, COURSE_ID CHAR(10 BYTE) 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_BLOG
ADD CONSTRAINT SYS_C007722 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007722
ENABLECREATE UNIQUE INDEX SYS_C007722 ON ASS_BLOG (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_BLOG
ADD CONSTRAINT FK_BLOG_COURSE_ID FOREIGN KEY
(
  COURSE_ID 
)
REFERENCES ASS_COURSE
(
  COURSE_ID 
)
ENABLE
ALTER TABLE ASS_BLOG
ADD CONSTRAINT FK_BLOG_USER_ID FOREIGN KEY
(
  USER_ID 
)
REFERENCES ASS_USER
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_BLOG_LABEL 正在尝试内部生成器。
CREATE TABLE ASS_BLOG_LABEL 
(
  PK_ID NUMBER(*, 0) NOT NULL 
, BLOG_ID NUMBER(*, 0) NOT NULL 
, LABEL NUMBER(*, 0) NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_BLOG_LABEL
ADD CONSTRAINT SYS_C007726 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007726
ENABLECREATE UNIQUE INDEX SYS_C007726 ON ASS_BLOG_LABEL (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_BLOG_LABEL
ADD CONSTRAINT FK_BLOG_ID FOREIGN KEY
(
  BLOG_ID 
)
REFERENCES ASS_BLOG
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_COLLECT_BLOG 正在尝试内部生成器。
CREATE TABLE ASS_COLLECT_BLOG 
(
  PK_ID NUMBER(*, 0) NOT NULL 
, USER_ID CHAR(10 BYTE) NOT NULL 
, BLOG_ID NUMBER(*, 0) NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_COLLECT_BLOG
ADD CONSTRAINT SYS_C007737 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007737
ENABLECREATE UNIQUE INDEX SYS_C007737 ON ASS_COLLECT_BLOG (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_COLLECT_BLOG
ADD CONSTRAINT FK_COLLECTBLOG_BLOG_ID FOREIGN KEY
(
  BLOG_ID 
)
REFERENCES ASS_BLOG
(
  PK_ID 
)
ENABLE
ALTER TABLE ASS_COLLECT_BLOG
ADD CONSTRAINT FK_COLLECTBLOG_USER_ID FOREIGN KEY
(
  USER_ID 
)
REFERENCES ASS_USER
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_COMMENT_BLOG 正在尝试内部生成器。
CREATE TABLE ASS_COMMENT_BLOG 
(
  PK_ID NUMBER(*, 0) NOT NULL 
, USER_ID CHAR(10 BYTE) NOT NULL 
, BLOG_ID NUMBER(*, 0) NOT NULL 
, COMMENTS VARCHAR2(150 BYTE) NOT NULL 
, TIMES DATE NOT NULL 
) 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
PARTITION BY RANGE (TIMES) 
(
  PARTITION P1 VALUES LESS THAN (TO_DATE(' 2019-06-01 10:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) 
  LOGGING 
  TABLESPACE ACADEMIC_RESOURCE 
  PCTFREE 10 
  INITRANS 1 
  STORAGE 
  ( 
    INITIAL 8388608 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  ) 
  NOCOMPRESS  
, PARTITION P2 VALUES LESS THAN (TO_DATE(' 2020-06-01 10:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) 
  LOGGING 
  TABLESPACE ACADEMIC_RESOURCE 
  PCTFREE 10 
  INITRANS 1 
  STORAGE 
  ( 
    INITIAL 8388608 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  ) 
  NOCOMPRESS  
, PARTITION P3 VALUES LESS THAN (TO_DATE(' 2021-06-01 10:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) 
  LOGGING 
  TABLESPACE ACADEMIC_RESOURCE 
  PCTFREE 10 
  INITRANS 1 
  STORAGE 
  ( 
    BUFFER_POOL DEFAULT 
  ) 
  NOCOMPRESS  
, PARTITION P4 VALUES LESS THAN (TO_DATE(' 2022-06-01 10:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) 
  LOGGING 
  TABLESPACE ACADEMIC_RESOURCE 
  PCTFREE 10 
  INITRANS 1 
  STORAGE 
  ( 
    BUFFER_POOL DEFAULT 
  ) 
  NOCOMPRESS  
, PARTITION P5 VALUES LESS THAN (TO_DATE(' 2023-06-01 10:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) 
  LOGGING 
  TABLESPACE ACADEMIC_RESOURCE 
  PCTFREE 10 
  INITRANS 1 
  STORAGE 
  ( 
    BUFFER_POOL DEFAULT 
  ) 
  NOCOMPRESS  
)ALTER TABLE ASS_COMMENT_BLOG
ADD CONSTRAINT SYS_C009082 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C009082
ENABLECREATE UNIQUE INDEX SYS_C009082 ON ASS_COMMENT_BLOG (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_COMMENT_BLOG
ADD CONSTRAINT FK_COMMENTBLOG_BLOG_ID_NEW FOREIGN KEY
(
  BLOG_ID 
)
REFERENCES ASS_BLOG
(
  PK_ID 
)
ENABLE
ALTER TABLE ASS_COMMENT_BLOG
ADD CONSTRAINT FK_COMMENTBLOG_USER_ID_NEW FOREIGN KEY
(
  USER_ID 
)
REFERENCES ASS_USER
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_COURSE 正在尝试内部生成器。
CREATE TABLE ASS_COURSE 
(
  COURSE_ID CHAR(10 BYTE) NOT NULL 
, COURSE_NAME VARCHAR2(60 BYTE) NOT NULL 
, TEACHER_ID CHAR(10 BYTE) NOT NULL 
, MAJOR_ID CHAR(5 BYTE) NOT NULL 
, COURSE_PIC VARCHAR2(256 BYTE) NOT NULL 
, COURSE_OUTLINE_DOWNLOAD VARCHAR2(256 BYTE) NOT NULL 
, HAS_AGREDD NUMBER(*, 0) NOT NULL 
, COURSE_INFO VARCHAR2(2000 BYTE) 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_COURSE
ADD CONSTRAINT SYS_C007688 PRIMARY KEY 
(
  COURSE_ID 
)
USING INDEX SYS_C007688
ENABLECREATE INDEX INDEX_COURSE_MAJORID ON ASS_COURSE (MAJOR_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
CREATE INDEX INDEX_COURSE_TEACHERID ON ASS_COURSE (TEACHER_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
CREATE UNIQUE INDEX SYS_C007688 ON ASS_COURSE (COURSE_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_COURSE
ADD CONSTRAINT FK_COURSE_MAJOR_ID FOREIGN KEY
(
  MAJOR_ID 
)
REFERENCES ASS_MAJOR
(
  MAJOR_ID 
)
ENABLE
ALTER TABLE ASS_COURSE
ADD CONSTRAINT FK_COURSE_TEACHER_ID FOREIGN KEY
(
  TEACHER_ID 
)
REFERENCES ASS_TEACHER
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_COURSE_EXP 正在尝试内部生成器。
CREATE TABLE ASS_COURSE_EXP 
(
  PK_ID NUMBER(*, 0) NOT NULL 
, COURSE_ID CHAR(10 BYTE) NOT NULL 
, EXP_NAME VARCHAR2(60 BYTE) NOT NULL 
, DOWNLOAD VARCHAR2(256 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_COURSE_EXP
ADD CONSTRAINT SYS_C007707 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007707
ENABLECREATE UNIQUE INDEX SYS_C007707 ON ASS_COURSE_EXP (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_COURSE_EXP
ADD CONSTRAINT FK_COURSE_EXP_COURSE_ID FOREIGN KEY
(
  COURSE_ID 
)
REFERENCES ASS_COURSE
(
  COURSE_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_COURSE_TESTPAPER 正在尝试内部生成器。
CREATE TABLE ASS_COURSE_TESTPAPER 
(
  PK_ID NUMBER(*, 0) NOT NULL 
, COURSE_ID CHAR(10 BYTE) NOT NULL 
, PAPER_NAME VARCHAR2(60 BYTE) NOT NULL 
, DOWNLOAD VARCHAR2(256 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_COURSE_TESTPAPER
ADD CONSTRAINT SYS_C007701 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007701
ENABLECREATE UNIQUE INDEX SYS_C007701 ON ASS_COURSE_TESTPAPER (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_COURSE_TESTPAPER
ADD CONSTRAINT FK_COURSE_TESTPAPER FOREIGN KEY
(
  COURSE_ID 
)
REFERENCES ASS_COURSE
(
  COURSE_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_COURSE_UPLOADEXP 正在尝试内部生成器。
CREATE TABLE ASS_COURSE_UPLOADEXP 
(
  PK_ID NUMBER(*, 0) NOT NULL 
, STU_ID CHAR(10 BYTE) NOT NULL 
, EXP_ID NUMBER(*, 0) NOT NULL 
, SCORE NUMBER(*, 0) NOT NULL 
, UPLOAD VARCHAR2(256 BYTE) NOT NULL 
, UPLOAD_TIME DATE NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_COURSE_UPLOADEXP
ADD CONSTRAINT SYS_C007770 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007770
ENABLECREATE UNIQUE INDEX SYS_C007770 ON ASS_COURSE_UPLOADEXP (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_COURSE_UPLOADEXP
ADD CONSTRAINT FK_COURSEUPLOADEXP_COURSE_ID FOREIGN KEY
(
  EXP_ID 
)
REFERENCES ASS_COURSE_EXP
(
  PK_ID 
)
ENABLE
ALTER TABLE ASS_COURSE_UPLOADEXP
ADD CONSTRAINT FK_COURSEUPLOADEXP_SELECTCOURSE_ID FOREIGN KEY
(
  STU_ID 
)
REFERENCES ASS_STUDENT
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_MAJOR 正在尝试内部生成器。
CREATE TABLE ASS_MAJOR 
(
  MAJOR_ID CHAR(5 BYTE) NOT NULL 
, MAJOR_NAME VARCHAR2(60 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_MAJOR
ADD CONSTRAINT SYS_C007666 PRIMARY KEY 
(
  MAJOR_ID 
)
USING INDEX SYS_C007666
ENABLECREATE UNIQUE INDEX SYS_C007666 ON ASS_MAJOR (MAJOR_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_REPORT_BLOG 正在尝试内部生成器。
CREATE TABLE ASS_REPORT_BLOG 
(
  PK_ID NUMBER(*, 0) NOT NULL 
, USER_ID CHAR(10 BYTE) NOT NULL 
, BLOG_ID NUMBER(*, 0) NOT NULL 
, REASON NUMBER(*, 0) NOT NULL 
, TIME DATE NOT NULL 
, OPERATE_STATUS NUMBER(*, 0) NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_REPORT_BLOG
ADD CONSTRAINT SYS_C007746 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007746
ENABLECREATE UNIQUE INDEX SYS_C007746 ON ASS_REPORT_BLOG (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_REPORT_BLOG
ADD CONSTRAINT FK_REPORTBLOG_BLOG_ID FOREIGN KEY
(
  BLOG_ID 
)
REFERENCES ASS_BLOG
(
  PK_ID 
)
ENABLE
ALTER TABLE ASS_REPORT_BLOG
ADD CONSTRAINT FK_REPORTBLOG_USER_ID FOREIGN KEY
(
  USER_ID 
)
REFERENCES ASS_USER
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_SELECT_COURSE 正在尝试内部生成器。
CREATE TABLE ASS_SELECT_COURSE 
(
  PK_ID NUMBER(*, 0) NOT NULL 
, STU_ID CHAR(10 BYTE) NOT NULL 
, COURSE_ID CHAR(10 BYTE) NOT NULL 
, SCORE NUMBER(*, 0) 
, SCHEDULE VARCHAR2(2000 BYTE) 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_SELECT_COURSE
ADD CONSTRAINT SYS_C007694 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007694
ENABLECREATE UNIQUE INDEX INDEX_SELECTCOURSE ON ASS_SELECT_COURSE (STU_ID ASC, COURSE_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
CREATE UNIQUE INDEX SYS_C007694 ON ASS_SELECT_COURSE (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_SELECT_COURSE
ADD CONSTRAINT FK_SELECTCOURSE_COURSE_ID FOREIGN KEY
(
  COURSE_ID 
)
REFERENCES ASS_COURSE
(
  COURSE_ID 
)
ENABLE
ALTER TABLE ASS_SELECT_COURSE
ADD CONSTRAINT FK_SELECTCOURSE_STU_ID FOREIGN KEY
(
  STU_ID 
)
REFERENCES ASS_STUDENT
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_STUDENT 正在尝试内部生成器。
CREATE TABLE ASS_STUDENT 
(
  PK_ID CHAR(10 BYTE) NOT NULL 
, NAME VARCHAR2(30 BYTE) NOT NULL 
, MAJOR_ID CHAR(5 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_STUDENT
ADD CONSTRAINT SYS_C007670 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007670
ENABLECREATE UNIQUE INDEX SYS_C007670 ON ASS_STUDENT (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_STUDENT
ADD CONSTRAINT FK_STU_MAJOR_ID FOREIGN KEY
(
  MAJOR_ID 
)
REFERENCES ASS_MAJOR
(
  MAJOR_ID 
)
ENABLE
ALTER TABLE ASS_STUDENT
ADD CONSTRAINT FK_STU_USER_ID FOREIGN KEY
(
  PK_ID 
)
REFERENCES ASS_USER
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_TEACHER 正在尝试内部生成器。
CREATE TABLE ASS_TEACHER 
(
  PK_ID CHAR(10 BYTE) NOT NULL 
, NAME VARCHAR2(30 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_TEACHER
ADD CONSTRAINT SYS_C007675 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007675
ENABLECREATE UNIQUE INDEX SYS_C007675 ON ASS_TEACHER (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLELALTER TABLE ASS_TEACHER
ADD CONSTRAINT FK_TEA_USER_ID FOREIGN KEY
(
  PK_ID 
)
REFERENCES ASS_USER
(
  PK_ID 
)
ENABLE
-- 无法呈现对象 SPIDER_MEN 的 TABLE DDL。带有 DBMS_METADATA 的 ASS_USER 正在尝试内部生成器。
CREATE TABLE ASS_USER 
(
  PK_ID CHAR(10 BYTE) NOT NULL 
, PASSWORD VARCHAR2(100 BYTE) NOT NULL 
, ROLE NUMBER(*, 0) NOT NULL 
, NICKNAME VARCHAR2(30 BYTE) 
) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELALTER TABLE ASS_USER
ADD CONSTRAINT SYS_C007663 PRIMARY KEY 
(
  PK_ID 
)
USING INDEX SYS_C007663
ENABLECREATE UNIQUE INDEX SYS_C007663 ON ASS_USER (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 SEQUENCE DDL。带有 DBMS_METADATA 的 ASS_ATTITUDE_BLOG_SEQ 正在尝试内部生成器。
CREATE SEQUENCE ASS_ATTITUDE_BLOG_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1 CACHE 20
-- 无法呈现对象 SPIDER_MEN 的 SEQUENCE DDL。带有 DBMS_METADATA 的 ASS_BLOG_LABEL_SEQ 正在尝试内部生成器。
CREATE SEQUENCE ASS_BLOG_LABEL_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1 CACHE 20
-- 无法呈现对象 SPIDER_MEN 的 SEQUENCE DDL。带有 DBMS_METADATA 的 ASS_BLOG_SEQ 正在尝试内部生成器。
CREATE SEQUENCE ASS_BLOG_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1 CACHE 20
-- 无法呈现对象 SPIDER_MEN 的 SEQUENCE DDL。带有 DBMS_METADATA 的 ASS_COLLECT_BLOG_SEQ 正在尝试内部生成器。
CREATE SEQUENCE ASS_COLLECT_BLOG_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1 CACHE 20
-- 无法呈现对象 SPIDER_MEN 的 SEQUENCE DDL。带有 DBMS_METADATA 的 ASS_COMMENT_BLOG_SEQ 正在尝试内部生成器。
CREATE SEQUENCE ASS_COMMENT_BLOG_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1 CACHE 20
-- 无法呈现对象 SPIDER_MEN 的 SEQUENCE DDL。带有 DBMS_METADATA 的 ASS_COURSE_EXP_SEQ 正在尝试内部生成器。
CREATE SEQUENCE ASS_COURSE_EXP_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1 CACHE 20
-- 无法呈现对象 SPIDER_MEN 的 SEQUENCE DDL。带有 DBMS_METADATA 的 ASS_COURSE_TESTPAPER_SEQ 正在尝试内部生成器。
CREATE SEQUENCE ASS_COURSE_TESTPAPER_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1 CACHE 20
-- 无法呈现对象 SPIDER_MEN 的 SEQUENCE DDL。带有 DBMS_METADATA 的 ASS_COURSE_UPLOADEXP_SEQ 正在尝试内部生成器。
CREATE SEQUENCE ASS_COURSE_UPLOADEXP_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1 CACHE 20
-- 无法呈现对象 SPIDER_MEN 的 SEQUENCE DDL。带有 DBMS_METADATA 的 ASS_REPORT_BLOG_SEQ 正在尝试内部生成器。
CREATE SEQUENCE ASS_REPORT_BLOG_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1 CACHE 20
-- 无法呈现对象 SPIDER_MEN 的 SEQUENCE DDL。带有 DBMS_METADATA 的 ASS_SELECT_COURSE_SEQ 正在尝试内部生成器。
CREATE SEQUENCE ASS_SELECT_COURSE_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999 MINVALUE 1 CACHE 20
REM INSERTING into SPIDER_MEN.ASS_ADMIN
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_ATTITUDE_BLOG
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_BLOG
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_BLOG_LABEL
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_COLLECT_BLOG
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_COMMENT_BLOG
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_COURSE
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_COURSE_EXP
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_COURSE_TESTPAPER
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_COURSE_UPLOADEXP
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_MAJOR
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_REPORT_BLOG
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_SELECT_COURSE
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_STUDENT
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_TEACHER
SET DEFINE OFF;
REM INSERTING into SPIDER_MEN.ASS_USER
SET DEFINE OFF;
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 INDEX_COURSE_MAJORID 正在尝试内部生成器。
CREATE INDEX INDEX_COURSE_MAJORID ON ASS_COURSE (MAJOR_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 INDEX_COURSE_TEACHERID 正在尝试内部生成器。
CREATE INDEX INDEX_COURSE_TEACHERID ON ASS_COURSE (TEACHER_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 INDEX_SELECTCOURSE 正在尝试内部生成器。
CREATE UNIQUE INDEX INDEX_SELECTCOURSE ON ASS_SELECT_COURSE (STU_ID ASC, COURSE_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007663 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007663 ON ASS_USER (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007666 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007666 ON ASS_MAJOR (MAJOR_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007670 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007670 ON ASS_STUDENT (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007675 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007675 ON ASS_TEACHER (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007679 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007679 ON ASS_ADMIN (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007688 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007688 ON ASS_COURSE (COURSE_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007694 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007694 ON ASS_SELECT_COURSE (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007701 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007701 ON ASS_COURSE_TESTPAPER (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007707 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007707 ON ASS_COURSE_EXP (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007722 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007722 ON ASS_BLOG (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007726 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007726 ON ASS_BLOG_LABEL (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007737 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007737 ON ASS_COLLECT_BLOG (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007746 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007746 ON ASS_REPORT_BLOG (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007753 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007753 ON ASS_ATTITUDE_BLOG (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C007770 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C007770 ON ASS_COURSE_UPLOADEXP (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 INDEX DDL。带有 DBMS_METADATA 的 SYS_C009082 正在尝试内部生成器。
CREATE UNIQUE INDEX SYS_C009082 ON ASS_COMMENT_BLOG (PK_ID ASC) 
LOGGING 
TABLESPACE ACADEMIC_RESOURCE 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
-- 无法呈现对象 SPIDER_MEN 的 TRIGGER DDL。带有 DBMS_METADATA 的 DELETE_ASS_BLOG 正在尝试内部生成器。
CREATE TRIGGER DELETE_ASS_BLOG 
BEFORE DELETE 
ON ASS_BLOG
FOR EACH ROW
DECLARE
BEGIN
	DELETE ASS_COMMENT_BLOG WHERE ASS_COMMENT_BLOG.BLOG_ID = :OLD.PK_ID;
	DELETE ASS_ATTITUDE_BLOG WHERE ASS_ATTITUDE_BLOG.BLOG_ID = :OLD.PK_ID;
	DELETE ASS_REPORT_BLOG WHERE ASS_REPORT_BLOG.BLOG_ID = :OLD.PK_ID;
	DELETE ASS_COLLECT_BLOG WHERE ASS_COLLECT_BLOG.BLOG_ID = :OLD.PK_ID;
	DELETE ASS_BLOG_LABEL WHERE ASS_BLOG_LABEL.BLOG_ID = :OLD.PK_ID;
END;
-- 无法呈现对象 SPIDER_MEN 的 TRIGGER DDL。带有 DBMS_METADATA 的 TB_ATTITUDE_BLOG_TRIGGER 正在尝试内部生成器。
CREATE TRIGGER TB_ATTITUDE_BLOG_TRIGGER 
BEFORE INSERT ON ASS_ATTITUDE_BLOG
FOR EACH ROW
BEGIN
	SELECT ASS_ATTITUDE_BLOG_SEQ.NEXTVAL INTO :NEW.PK_ID FROM DUAL;
END;
-- 无法呈现对象 SPIDER_MEN 的 TRIGGER DDL。带有 DBMS_METADATA 的 TB_BLOG_LABEL_TRIGGER 正在尝试内部生成器。
CREATE TRIGGER TB_BLOG_LABEL_TRIGGER 
BEFORE INSERT ON ASS_BLOG_LABEL
FOR EACH ROW
BEGIN
	SELECT ASS_BLOG_LABEL_SEQ.NEXTVAL INTO :NEW.PK_ID FROM DUAL;
END;
-- 无法呈现对象 SPIDER_MEN 的 TRIGGER DDL。带有 DBMS_METADATA 的 TB_BLOG_TRIGGER 正在尝试内部生成器。
CREATE TRIGGER TB_BLOG_TRIGGER 
BEFORE INSERT ON ASS_BLOG
FOR EACH ROW
BEGIN
	SELECT ASS_BLOG_SEQ.NEXTVAL INTO :NEW.PK_ID FROM DUAL;
END;
-- 无法呈现对象 SPIDER_MEN 的 TRIGGER DDL。带有 DBMS_METADATA 的 TB_COLLECT_BLOG_TRIGGER 正在尝试内部生成器。
CREATE TRIGGER TB_COLLECT_BLOG_TRIGGER 
BEFORE INSERT ON ASS_COLLECT_BLOG
FOR EACH ROW
BEGIN
	SELECT ASS_COLLECT_BLOG_SEQ.NEXTVAL INTO :NEW.PK_ID FROM DUAL;
END;
-- 无法呈现对象 SPIDER_MEN 的 TRIGGER DDL。带有 DBMS_METADATA 的 TB_COURSE_EXP_TRIGGER 正在尝试内部生成器。
CREATE TRIGGER TB_COURSE_EXP_TRIGGER 
BEFORE INSERT ON ASS_COURSE_EXP
FOR EACH ROW
BEGIN
	SELECT ASS_COURSE_EXP_SEQ.NEXTVAL INTO :NEW.PK_ID FROM DUAL;
END;
-- 无法呈现对象 SPIDER_MEN 的 TRIGGER DDL。带有 DBMS_METADATA 的 TB_COURSE_TESTPAPER_TRIGGER 正在尝试内部生成器。
CREATE TRIGGER TB_COURSE_TESTPAPER_TRIGGER 
BEFORE INSERT ON ASS_COURSE_TESTPAPER
FOR EACH ROW
BEGIN
	SELECT ASS_COURSE_TESTPAPER_SEQ.NEXTVAL INTO :NEW.PK_ID FROM DUAL;
END;
-- 无法呈现对象 SPIDER_MEN 的 TRIGGER DDL。带有 DBMS_METADATA 的 TB_COURSE_UPLOADEXP_TRIGGER 正在尝试内部生成器。
CREATE TRIGGER TB_COURSE_UPLOADEXP_TRIGGER 
BEFORE INSERT ON ASS_COURSE_UPLOADEXP
FOR EACH ROW
BEGIN
	SELECT ASS_COURSE_UPLOADEXP_SEQ.NEXTVAL INTO :NEW.PK_ID FROM DUAL;
END;
-- 无法呈现对象 SPIDER_MEN 的 TRIGGER DDL。带有 DBMS_METADATA 的 TB_REPORT_BLOG_TRIGGER 正在尝试内部生成器。
CREATE TRIGGER TB_REPORT_BLOG_TRIGGER 
BEFORE INSERT ON ASS_REPORT_BLOG
FOR EACH ROW
BEGIN
	SELECT ASS_REPORT_BLOG_SEQ.NEXTVAL INTO :NEW.PK_ID FROM DUAL;
END;
-- 无法呈现对象 SPIDER_MEN 的 TRIGGER DDL。带有 DBMS_METADATA 的 TB_SELECT_COURSE_TRIGGER 正在尝试内部生成器。
CREATE TRIGGER TB_SELECT_COURSE_TRIGGER 
BEFORE INSERT ON ASS_SELECT_COURSE
FOR EACH ROW
BEGIN
	SELECT ASS_SELECT_COURSE_SEQ.NEXTVAL INTO :NEW.PK_ID FROM DUAL;
END;
-- 无法呈现对象 SPIDER_MEN 的 PROCEDURE DDL。带有 DBMS_METADATA 的 PRO_DELETE_BLOG_USERID 正在尝试内部生成器。
CREATE PROCEDURE PRO_DELETE_BLOG_USERID (
    USER_ID IN ASS_BLOG.USER_ID%TYPE
)AS
BLOG ASS_BLOG%ROWTYPE;
	CURSOR CUR_DELETE_BLOG_USERID IS
		SELECT * FROM ASS_BLOG WHERE ASS_BLOG.USER_ID = USER_ID FOR UPDATE;
BEGIN
	IF CUR_DELETE_BLOG_USERID%ISOPEN = FALSE THEN
		OPEN CUR_DELETE_BLOG_USERID;
	END IF;
		LOOP
			FETCH CUR_DELETE_BLOG_USERID INTO BLOG;
			EXIT WHEN CUR_DELETE_BLOG_USERID%NOTFOUND;
            IF BLOG.USER_ID = USER_ID THEN
                DELETE FROM ASS_BLOG WHERE CURRENT OF CUR_DELETE_BLOG_USERID;
            END IF;
		END LOOP;
	CLOSE CUR_DELETE_BLOG_USERID;
END PRO_DELETE_BLOG_USERID;
-- 无法呈现对象 SPIDER_MEN 的 PROCEDURE DDL。带有 DBMS_METADATA 的 PRO_SELECTBLOGBYID 正在尝试内部生成器。
CREATE PROCEDURE PRO_SELECTBLOGBYID (
	BLOG_ID IN OUT INT,
	BLOG_TITLE OUT varchar2,
	USER_ID OUT CHAR,
	BLOG_CONTENT OUT varchar2,
	FILE_DOWNLOAD OUT varchar2,
	LAUNCH_TIME OUT DATE,
	AUTHORITY OUT SMALLINT,
	NICKNAME OUT varchar2
	)AS
BEGIN
	SELECT B.PK_ID, B.BLOG_TITLE, B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD,B.LAUNCH_TIME, B.AUTHORITY, U.NICKNAME
		INTO BLOG_ID, BLOG_TITLE, USER_ID, BLOG_CONTENT, FILE_DOWNLOAD, LAUNCH_TIME, AUTHORITY, NICKNAME
    FROM ASS_BLOG B LEFT JOIN ASS_USER U ON U.PK_ID = B.USER_ID
    WHERE B.AUTHORITY = 2 AND B.PK_ID = BLOG_ID;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('NO DATA FOUND');
    DBMS_OUTPUT.PUT_LINE(BLOG_TITLE || USER_ID);
END PRO_SELECTBLOGBYID;
-- 无法呈现对象 SPIDER_MEN 的 PROCEDURE DDL。带有 DBMS_METADATA 的 PRO_USER_ANNOUNCE_BLOG 正在尝试内部生成器。
CREATE PROCEDURE PRO_USER_ANNOUNCE_BLOG (
    TMP_USER_ID IN ASS_USER.PK_ID%TYPE,
	TMP_BLOG_TITLE IN ASS_BLOG.BLOG_TITLE%TYPE,
	TMP_BLOG_CONTENT IN ASS_BLOG.BLOG_CONTENT%TYPE,
	TMP_FILE_DOWNLOAD IN ASS_BLOG.FILE_DOWNLOAD%TYPE,
	TMP_LAUNCH_TIME IN VARCHAR2,
	TMP_AUTHORITY IN ASS_BLOG.AUTHORITY%TYPE
)
AS
BEGIN
	INSERT INTO
        ASS_BLOG(BLOG_TITLE,USER_ID,BLOG_CONTENT,FILE_DOWNLOAD,LAUNCH_TIME,AUTHORITY)
		VALUES(TMP_BLOG_TITLE,TMP_USER_ID,TMP_BLOG_CONTENT,TMP_FILE_DOWNLOAD,to_date(to_char(TMP_LAUNCH_TIME,'yyyy-MM-dd hh24:mm:ss'),'yyyy-MM-dd hh24:mm:ss'), TMP_AUTHORITY);
	COMMIT;
END PRO_USER_ANNOUNCE_BLOG;
-- 无法呈现对象 SPIDER_MEN 的 PACKAGE DDL。带有 DBMS_METADATA 的 PACK_DELETE 正在尝试内部生成器。
CREATE 
PACKAGE PACK_DELETE AS
	PROCEDURE PRO_DELETE_COURSE(COURSE_ID ASS_COURSE.COURSE_ID%TYPE);
	PROCEDURE PRO_DELETE_BLOG(BLOG_ID ASS_BLOG.PK_ID%TYPE);
END PACK_DELETE;
-- 无法呈现对象 SPIDER_MEN 的 PACKAGE DDL。带有 DBMS_METADATA 的 PACK_SELECT 正在尝试内部生成器。
CREATE 
PACKAGE PACK_SELECT AS
    TCT T_COURSE_TABLE ;
    TBT T_BLOG_TABLE ;
    TBCT T_BLOGCOMMENT_TABLE;
	FUNCTION FN_LISTCOURSEBYTEACHERID(
			PAGENOW  INT,
			PAGESIZE  INT, 
			TEACHER_ID  char
			) 
			RETURN T_COURSE_TABLE
			;
	FUNCTION FN_LISTCOURSESBYMAJORID(
			PAGENOW  INT,
			PAGESIZE  INT, 
			MAJOR_ID char
			)
			RETURN T_COURSE_TABLE
			;
	FUNCTION FN_LISTAGREEDCOURSES(
			PAGENOW  INT,
			PAGESIZE  INT
			)
			RETURN T_COURSE_TABLE
			;
	FUNCTION FN_LISTALLCOURSES(
			PAGENOW  INT,
			PAGESIZE  INT
			)
			RETURN T_COURSE_TABLE
			;
	FUNCTION FN_LISTBLOGBYUSERNICKNAME(
			PAGENOW  INT,
			PAGESIZE  INT, 
			NICKNAME  char
			)
			RETURN T_BLOG_TABLE
			;
	FUNCTION FN_LISTBLOGBYBLOGTITLE(
			PAGENOW  INT,
			PAGESIZE  INT, 
			BLOGTITLE  char
			)
			RETURN T_BLOG_TABLE
			;
	FUNCTION FN_LISTOWNBLOG(
			PAGENOW  INT,
			PAGESIZE  INT, 
			USERID  char
			)
			RETURN T_BLOG_TABLE
			;
	FUNCTION FN_LISTALLBLOG(
			PAGENOW  INT,
			PAGESIZE  INT
			)
			RETURN T_BLOG_TABLE
			;
    FUNCTION FN_LISTBLOGBYCOURSEID(
            PAGENOW  INT,
			PAGESIZE  INT,
            COURSEID char
            )
            RETURN T_BLOG_TABLE
            ;
    FUNCTION FN_LISTBLOGBYINFO(
            PAGENOW  INT,
			PAGESIZE  INT,
            BLOGINFO char
            )
            RETURN T_BLOG_TABLE
            ;
    FUNCTION FN_LISTBLOGCOMMENTBYID(
            PAGENOW  INT,
			PAGESIZE  INT,
            BLOGID char
            )
            RETURN T_BLOGCOMMENT_TABLE
            ;
END PACK_SELECT;
-- 无法呈现对象 SPIDER_MEN 的 PACKAGE DDL。带有 DBMS_METADATA 的 PACK_USER_DELETE 正在尝试内部生成器。
CREATE 
PACKAGE PACK_USER_DELETE AS
	PROCEDURE PRO_STUDENT_DELETE(USER_ID ASS_USER.PK_ID%TYPE);
	PROCEDURE PRO_TEACHER_DELETE(USER_ID ASS_USER.PK_ID%TYPE);
	PACK_DELETETEACHER_COURSE_ID ASS_COURSE.COURSE_ID%TYPE;
    BLOG_ID ASS_BLOG.PK_ID%TYPE;
END PACK_USER_DELETE;
-- 无法呈现对象 SPIDER_MEN 的 PACKAGE DDL。带有 DBMS_METADATA 的 PACK_USER_RESIGER 正在尝试内部生成器。
CREATE 
PACKAGE PACK_USER_RESIGER AS
	PROCEDURE PRO_USER_ROLE_CASCADE(tmp_pk_id IN ASS_USER.PK_ID%TYPE,
		tmp_pwd IN ASS_USER.PASSWORD%TYPE,
		tmp_role IN ASS_USER.ROLE%TYPE,
		tmp_nickname IN ASS_USER.NICKNAME%TYPE,
		tmp_name IN ASS_STUDENT.NAME%TYPE,
		tmp_major IN ASS_STUDENT.MAJOR_ID%TYPE);
	PROCEDURE PRO_USER_ROLE_CASCADE_ADMIN(tmp_pk_id IN ASS_USER.PK_ID%TYPE ,
		tmp_pwd IN ASS_USER.PASSWORD%TYPE ,
		tmp_role IN ASS_USER.ROLE%TYPE ,
		tmp_nickname IN ASS_USER.NICKNAME%TYPE ,
		tmp_name IN ASS_STUDENT.NAME%TYPE );
	END PACK_USER_RESIGER;
-- 无法呈现对象 SPIDER_MEN 的 PACKAGE BODY DDL。带有 DBMS_METADATA 的 PACK_DELETE 正在尝试内部生成器。
CREATE 
PACKAGE BODY PACK_DELETE AS
	PROCEDURE PRO_DELETE_COURSE(COURSE_ID ASS_COURSE.COURSE_ID%TYPE) AS
	EXP_ID ASS_COURSE_EXP.PK_ID%TYPE;
	BEGIN
		SELECT PK_ID INTO EXP_ID FROM ASS_COURSE_EXP WHERE ASS_COURSE_EXP.PK_ID = COURSE_ID;
		DELETE FROM ASS_COURSE_UPLOADEXP WHERE ASS_COURSE_UPLOADEXP.EXP_ID = EXP_ID;
		DELETE FROM ASS_COURSE_EXP WHERE ASS_COURSE_EXP.COURSE_ID = COURSE_ID;
		DELETE FROM ASS_COURSE_TESTPAPER WHERE ASS_COURSE_TESTPAPER.COURSE_ID = COURSE_ID;
		DELETE FROM ASS_SELECT_COURSE WHERE ASS_SELECT_COURSE.COURSE_ID = COURSE_ID;
		DELETE FROM ASS_COURSE WHERE ASS_COURSE.COURSE_ID = COURSE_ID;
	END PRO_DELETE_COURSE;
	PROCEDURE PRO_DELETE_BLOG(BLOG_ID ASS_BLOG.PK_ID%TYPE) AS
	BEGIN
		DELETE FROM ASS_COMMENT_BLOG WHERE ASS_COMMENT_BLOG.BLOG_ID = BLOG_ID;
		DELETE FROM ASS_ATTITUDE_BLOG WHERE ASS_ATTITUDE_BLOG.BLOG_ID = BLOG_ID;
		DELETE FROM ASS_REPORT_BLOG WHERE ASS_REPORT_BLOG.BLOG_ID = BLOG_ID;
		DELETE FROM ASS_COLLECT_BLOG WHERE ASS_COLLECT_BLOG.BLOG_ID = BLOG_ID;
		DELETE FROM ASS_BLOG_LABEL WHERE ASS_BLOG_LABEL.BLOG_ID = BLOG_ID;
		DELETE FROM ASS_BLOG WHERE ASS_BLOG.PK_ID = BLOG_ID;
	END PRO_DELETE_BLOG;
END PACK_DELETE;
-- 无法呈现对象 SPIDER_MEN 的 PACKAGE BODY DDL。带有 DBMS_METADATA 的 PACK_SELECT 正在尝试内部生成器。
CREATE 
PACKAGE BODY PACK_SELECT AS
	FUNCTION FN_LISTCOURSEBYTEACHERID(
			PAGENOW  INT,
			PAGESIZE  INT, 
			TEACHER_ID  char)
            RETURN T_COURSE_TABLE
	AS
        I NUMBER;
		BEGIN
            I := 1;
            TCT := T_COURSE_TABLE();
			TCT.EXTEND;
            FOR MyRow IN(
                SELECT COURSE_ID,COURSE_NAME,TEACHER_ID,MAJOR_ID,COURSE_PIC,COURSE_OUTLINE_DOWNLOAD,HAS_AGREDD,COURSE_INFO 
                FROM 
                    (
                        SELECT A.COURSE_ID, A.COURSE_NAME, A.TEACHER_ID, A.MAJOR_ID, A.COURSE_PIC, A.COURSE_OUTLINE_DOWNLOAD, A.HAS_AGREDD, A.COURSE_INFO, ROWNUM RN
                        FROM (SELECT AC.COURSE_ID,AC.COURSE_NAME,AC.TEACHER_ID,AC.MAJOR_ID,AC.COURSE_PIC,AC.COURSE_OUTLINE_DOWNLOAD,AC.HAS_AGREDD,AC.COURSE_INFO 
                        FROM ASS_COURSE AC WHERE AC.TEACHER_ID = TEACHER_ID ) A
                        WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
                    )
                WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TCT(I) := COURSE_TABLE(MyRow.COURSE_ID, MyRow.COURSE_NAME,MyRow.TEACHER_ID, MyRow.MAJOR_ID,
                                        MyRow.COURSE_PIC, MyRow.COURSE_OUTLINE_DOWNLOAD, MyRow.HAS_AGREDD,
                                        MyRow.COURSE_INFO);
                I := I + 1;
                TCT.EXTEND;
            END LOOP;
            RETURN TCT;
		END FN_LISTCOURSEBYTEACHERID;
    FUNCTION FN_LISTCOURSESBYMAJORID(
			PAGENOW  INT,
			PAGESIZE  INT, 
			MAJOR_ID char
			)
			RETURN T_COURSE_TABLE
	AS	
		I NUMBER;
		BEGIN
            I := 1;
			TCT := T_COURSE_TABLE();
			TCT.EXTEND;
            FOR MyRow IN(
                SELECT COURSE_ID,COURSE_NAME,TEACHER_ID,MAJOR_ID,COURSE_PIC,COURSE_OUTLINE_DOWNLOAD,HAS_AGREDD,COURSE_INFO 
				FROM
				(
					SELECT  A.COURSE_ID, A.COURSE_NAME, A.TEACHER_ID, A.MAJOR_ID, A.COURSE_PIC, A.COURSE_OUTLINE_DOWNLOAD, A.HAS_AGREDD, A.COURSE_INFO, ROWNUM RN
					FROM (SELECT AC.COURSE_ID,AC.COURSE_NAME,AC.TEACHER_ID,AC.MAJOR_ID,AC.COURSE_PIC,AC.COURSE_OUTLINE_DOWNLOAD,AC.HAS_AGREDD,AC.COURSE_INFO
					FROM ASS_COURSE AC WHERE AC.MAJOR_ID = MAJOR_ID) A
					WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
				)
				WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TCT(I) := COURSE_TABLE(MyRow.COURSE_ID, MyRow.COURSE_NAME,MyRow.TEACHER_ID, MyRow.MAJOR_ID,
                                        MyRow.COURSE_PIC, MyRow.COURSE_OUTLINE_DOWNLOAD, MyRow.HAS_AGREDD,
                                        MyRow.COURSE_INFO);
                I := I + 1;
                TCT.EXTEND;
            END LOOP;
            RETURN TCT;
		END FN_LISTCOURSESBYMAJORID;
	FUNCTION FN_LISTAGREEDCOURSES(
			PAGENOW  INT,
			PAGESIZE  INT
			)
			RETURN T_COURSE_TABLE
	AS
		I NUMBER;
		BEGIN
            I := 1;
			TCT := T_COURSE_TABLE();
			TCT.EXTEND;
            FOR MyRow IN(
                SELECT COURSE_ID,COURSE_NAME,TEACHER_ID,MAJOR_ID,COURSE_PIC,COURSE_OUTLINE_DOWNLOAD,HAS_AGREDD,COURSE_INFO  
				FROM
				(
					SELECT A.COURSE_ID, A.COURSE_NAME, A.TEACHER_ID, A.MAJOR_ID, A.COURSE_PIC, A.COURSE_OUTLINE_DOWNLOAD, A.HAS_AGREDD, A.COURSE_INFO, ROWNUM RN
					FROM (SELECT AC.COURSE_ID,AC.COURSE_NAME,AC.TEACHER_ID,AC.MAJOR_ID,AC.COURSE_PIC,AC.COURSE_OUTLINE_DOWNLOAD,AC.HAS_AGREDD,AC.COURSE_INFO FROM ASS_COURSE AC WHERE AC.HAS_AGREDD = 3) A
					WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
				)
				WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TCT(I) := COURSE_TABLE(MyRow.COURSE_ID, MyRow.COURSE_NAME,MyRow.TEACHER_ID, MyRow.MAJOR_ID,
                                        MyRow.COURSE_PIC, MyRow.COURSE_OUTLINE_DOWNLOAD, MyRow.HAS_AGREDD,
                                        MyRow.COURSE_INFO);
                I := I + 1;
                TCT.EXTEND;
            END LOOP;
            RETURN TCT;
		END FN_LISTAGREEDCOURSES;
	FUNCTION FN_LISTALLCOURSES(
			PAGENOW  INT,
			PAGESIZE  INT
			)
			RETURN T_COURSE_TABLE
	AS
		I NUMBER;
		BEGIN
            I := 1;
			TCT := T_COURSE_TABLE();
			TCT.EXTEND;
            FOR MyRow IN(
                SELECT COURSE_ID,COURSE_NAME,TEACHER_ID,MAJOR_ID,COURSE_PIC,COURSE_OUTLINE_DOWNLOAD,HAS_AGREDD,COURSE_INFO  
				FROM
				(
					SELECT A.COURSE_ID, A.COURSE_NAME, A.TEACHER_ID, A.MAJOR_ID, A.COURSE_PIC, A.COURSE_OUTLINE_DOWNLOAD, A.HAS_AGREDD, A.COURSE_INFO, ROWNUM RN
					FROM (SELECT AC.COURSE_ID,AC.COURSE_NAME,AC.TEACHER_ID,AC.MAJOR_ID,AC.COURSE_PIC,AC.COURSE_OUTLINE_DOWNLOAD,AC.HAS_AGREDD,AC.COURSE_INFO FROM ASS_COURSE AC) A
					WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
				)
				WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TCT(I) := COURSE_TABLE(MyRow.COURSE_ID, MyRow.COURSE_NAME,MyRow.TEACHER_ID, MyRow.MAJOR_ID,
                                        MyRow.COURSE_PIC, MyRow.COURSE_OUTLINE_DOWNLOAD, MyRow.HAS_AGREDD,
                                        MyRow.COURSE_INFO);
                I := I + 1;
                TCT.EXTEND;
            END LOOP;
            RETURN TCT;
		END FN_LISTALLCOURSES;
	FUNCTION FN_LISTBLOGBYUSERNICKNAME(
			PAGENOW  INT,
			PAGESIZE  INT, 
			NICKNAME  char
			)
			RETURN T_BLOG_TABLE
	AS
		I NUMBER;
		BEGIN
            I := 1;
			TBT := T_BLOG_TABLE();
			TBT.EXTEND;
            FOR MyRow IN(
                SELECT PK_ID, BLOG_TITLE, USER_ID, BLOG_CONTENT, FILE_DOWNLOAD, LT,AUTHORITY,NICKNAME,COURSE_ID
				FROM (
					SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, B.LT, B.AUTHORITY,B.NICKNAME, B.COURSE_ID,ROWNUM RN
					FROM (SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, TO_CHAR(B.LAUNCH_TIME,'yyyy-MM-dd hh24:mi:ss') LT, B.AUTHORITY, U.NICKNAME, B.COURSE_ID
						FROM ASS_BLOG B LEFT JOIN ASS_USER U ON U.PK_ID = B.USER_ID
						WHERE U.NICKNAME LIKE CONCAT(CONCAT('%', NICKNAME),'%') AND B.AUTHORITY = 2) B
					WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
				)
			WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TBT(I) := BLOG_TABLE(MyRow.PK_ID, MyRow.BLOG_TITLE,MyRow.USER_ID, MyRow.BLOG_CONTENT,MyRow.FILE_DOWNLOAD, MyRow.LT, MyRow.AUTHORITY,MyRow.NICKNAME,MyRow.COURSE_ID);
                I := I + 1;
                TBT.EXTEND;
            END LOOP;
            RETURN TBT;
	END FN_LISTBLOGBYUSERNICKNAME;
	FUNCTION FN_LISTBLOGBYBLOGTITLE(
			PAGENOW  INT,
			PAGESIZE  INT, 
			BLOGTITLE  char
			)
			RETURN T_BLOG_TABLE
	AS
		I NUMBER;
		BEGIN
            I := 1;
			TBT := T_BLOG_TABLE();
			TBT.EXTEND;
            FOR MyRow IN(
                SELECT PK_ID, BLOG_TITLE, USER_ID, BLOG_CONTENT, FILE_DOWNLOAD, LT,AUTHORITY,NICKNAME,COURSE_ID
				FROM (
					SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, B.LT, B.AUTHORITY, B.NICKNAME,B.COURSE_ID,ROWNUM RN
					FROM (SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, TO_CHAR(B.LAUNCH_TIME,'yyyy-MM-dd hh24:mi:ss') LT, B.AUTHORITY, U.NICKNAME,B.COURSE_ID
						FROM ASS_BLOG B LEFT JOIN ASS_USER U ON U.PK_ID = B.USER_ID
						WHERE B.BLOG_TITLE LIKE CONCAT(CONCAT('%', BLOGTITLE),'%') AND B.AUTHORITY = 2) B
					WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
					)
				WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TBT(I) := BLOG_TABLE(MyRow.PK_ID, MyRow.BLOG_TITLE,MyRow.USER_ID, MyRow.BLOG_CONTENT,MyRow.FILE_DOWNLOAD, MyRow.LT, MyRow.AUTHORITY,MyRow.NICKNAME,MyRow.COURSE_ID);
                I := I + 1;
                TBT.EXTEND;
            END LOOP;
            RETURN TBT;
	END FN_LISTBLOGBYBLOGTITLE;
	FUNCTION FN_LISTOWNBLOG(
			PAGENOW  INT,
			PAGESIZE  INT, 
			USERID  char
			)
			RETURN T_BLOG_TABLE
	AS
		I NUMBER;
		BEGIN
            I := 1;
			TBT := T_BLOG_TABLE();
			TBT.EXTEND;
            FOR MyRow IN(
                SELECT PK_ID, BLOG_TITLE, USER_ID, BLOG_CONTENT, FILE_DOWNLOAD, LT,AUTHORITY, NICKNAME,COURSE_ID
				FROM (
					SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, B.LT, B.AUTHORITY, B.NICKNAME,B.COURSE_ID,ROWNUM RN
					FROM (SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, TO_CHAR(B.LAUNCH_TIME,'yyyy-MM-dd hh24:mi:ss') LT, B.AUTHORITY, U.NICKNAME,B.COURSE_ID
						FROM ASS_BLOG B LEFT JOIN ASS_USER U ON U.PK_ID = B.USER_ID
						WHERE B.USER_ID = USERID) B
					WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
				)
				WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TBT(I) := BLOG_TABLE(MyRow.PK_ID, MyRow.BLOG_TITLE,MyRow.USER_ID, MyRow.BLOG_CONTENT,MyRow.FILE_DOWNLOAD, MyRow.LT, MyRow.AUTHORITY,MyRow.NICKNAME,MyRow.COURSE_ID);
                I := I + 1;
                TBT.EXTEND;
            END LOOP;
            RETURN TBT;	
	END FN_LISTOWNBLOG;
	FUNCTION FN_LISTALLBLOG(
			PAGENOW  INT,
			PAGESIZE  INT
			)
			RETURN T_BLOG_TABLE
	AS
		I NUMBER;
		BEGIN
            I := 1;
			TBT := T_BLOG_TABLE();
			TBT.EXTEND;
            FOR MyRow IN(
                SELECT PK_ID, BLOG_TITLE, USER_ID, BLOG_CONTENT, FILE_DOWNLOAD, LT,AUTHORITY,NICKNAME,COURSE_ID
				FROM (
					SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, B.LT, B.AUTHORITY, B.NICKNAME,B.COURSE_ID,ROWNUM RN
					FROM (SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, TO_CHAR(B.LAUNCH_TIME,'yyyy-MM-dd hh24:mi:ss') LT, B.AUTHORITY, U.NICKNAME,B.COURSE_ID
						FROM ASS_BLOG B LEFT JOIN ASS_USER U ON U.PK_ID = B.USER_ID
						WHERE B.AUTHORITY = 2) B
					WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
				)
				WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TBT(I) := BLOG_TABLE(MyRow.PK_ID, MyRow.BLOG_TITLE,MyRow.USER_ID, MyRow.BLOG_CONTENT,MyRow.FILE_DOWNLOAD, MyRow.LT, MyRow.AUTHORITY,MyRow.NICKNAME,MyRow.COURSE_ID);
                I := I + 1;
                TBT.EXTEND;
            END LOOP;
            RETURN TBT;	
	END FN_LISTALLBLOG;
	FUNCTION FN_LISTBLOGBYCOURSEID(
			PAGENOW  INT,
			PAGESIZE  INT,
            COURSEID char
			)
			RETURN T_BLOG_TABLE
	AS
		I NUMBER;
		BEGIN
            I := 1;
			TBT := T_BLOG_TABLE();
			TBT.EXTEND;
            FOR MyRow IN(
                SELECT PK_ID, BLOG_TITLE, USER_ID, BLOG_CONTENT, FILE_DOWNLOAD, LT,AUTHORITY,NICKNAME,COURSE_ID
				FROM (
					SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, B.LT, B.AUTHORITY, B.NICKNAME,COURSE_ID,ROWNUM RN
					FROM (SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, TO_CHAR(B.LAUNCH_TIME,'yyyy-MM-dd hh24:mi:ss') LT, B.AUTHORITY, U.NAME NICKNAME,B.COURSE_ID
						FROM ASS_BLOG B LEFT JOIN ASS_STUDENT U ON U.PK_ID = B.USER_ID
						WHERE B.AUTHORITY = 2 AND B.COURSE_ID = COURSEID) B
					WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
				)
				WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TBT(I) := BLOG_TABLE(MyRow.PK_ID, MyRow.BLOG_TITLE,MyRow.USER_ID, MyRow.BLOG_CONTENT,MyRow.FILE_DOWNLOAD, MyRow.LT, MyRow.AUTHORITY,MyRow.NICKNAME,MyRow.COURSE_ID);
                I := I + 1;
                TBT.EXTEND;
            END LOOP;
            RETURN TBT;	
	END FN_LISTBLOGBYCOURSEID;
	FUNCTION FN_LISTBLOGBYINFO(
			PAGENOW  INT,
			PAGESIZE  INT,
            BLOGINFO char
			)
			RETURN T_BLOG_TABLE
	AS
		I NUMBER;
		BEGIN
            I := 1;
			TBT := T_BLOG_TABLE();
			TBT.EXTEND;
            FOR MyRow IN(
                SELECT PK_ID, BLOG_TITLE, USER_ID, BLOG_CONTENT, FILE_DOWNLOAD, LT,AUTHORITY,NICKNAME,COURSE_ID
				FROM (
					SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, B.LT, B.AUTHORITY, B.NICKNAME,B.COURSE_ID,ROWNUM RN
					FROM (SELECT B.PK_ID,B.BLOG_TITLE,B.USER_ID, B.BLOG_CONTENT, B.FILE_DOWNLOAD, TO_CHAR(B.LAUNCH_TIME,'yyyy-MM-dd hh24:mi:ss') LT, B.AUTHORITY, U.NICKNAME,B.COURSE_ID
						FROM ASS_BLOG B LEFT JOIN ASS_USER U ON B.AUTHORITY = 2 AND U.PK_ID = B.USER_ID
						WHERE B.BLOG_TITLE = blogInfo OR U.NICKNAME = blogInfo) B
					WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
				)
				WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TBT(I) := BLOG_TABLE(MyRow.PK_ID, MyRow.BLOG_TITLE,MyRow.USER_ID, MyRow.BLOG_CONTENT,MyRow.FILE_DOWNLOAD, MyRow.LT, MyRow.AUTHORITY,MyRow.NICKNAME,MyRow.COURSE_ID);
                I := I + 1;
                TBT.EXTEND;
            END LOOP;
            RETURN TBT;	
	END FN_LISTBLOGBYINFO;
	FUNCTION FN_LISTBLOGCOMMENTBYID(
			PAGENOW  INT,
			PAGESIZE  INT,
            BLOGID char
			)
			RETURN T_BLOGCOMMENT_TABLE
	AS
		I NUMBER;
		BEGIN
            I := 1;
			TBCT := T_BLOGCOMMENT_TABLE();
            TBCT.EXTEND;
            FOR MyRow IN(
                SELECT PK_ID, BLOG_ID,USER_ID,  COMMENTS, NICKNAME, TIMES
				FROM (
					SELECT CB.PK_ID,CB.BLOG_ID,CB.USER_ID, CB.COMMENTS,CB.TIME TIMES,CB.NICKNAME,ROWNUM RN
					FROM (SELECT CB.PK_ID,CB.BLOG_ID,CB.USER_ID,CB.COMMENTS,TO_CHAR(CB.TIMES,'yyyy-MM-dd hh24:mi:ss') TIME, U.NICKNAME 
						FROM ASS_COMMENT_BLOG CB LEFT JOIN ASS_USER U ON  U.PK_ID = CB.USER_ID
						WHERE CB.BLOG_ID = BLOGID) CB
					WHERE ROWNUM  < PAGENOW * PAGESIZE + 1
					)
				WHERE RN >  (PAGENOW - 1) * PAGESIZE
            )LOOP
                TBCT.EXTEND;
                TBCT(I) := BLOGCOMMENT_TABLE(MyRow.PK_ID, MyRow.BLOG_ID,MyRow.USER_ID, MyRow.COMMENTS,MyRow.NICKNAME, MyRow.TIMES);
                I := I + 1;
            END LOOP;
            RETURN TBCT;	
	END FN_LISTBLOGCOMMENTBYID;
END PACK_SELECT;
-- 无法呈现对象 SPIDER_MEN 的 PACKAGE BODY DDL。带有 DBMS_METADATA 的 PACK_USER_DELETE 正在尝试内部生成器。
CREATE 
PACKAGE BODY PACK_USER_DELETE AS
	PROCEDURE PRO_STUDENT_DELETE(USER_ID ASS_USER.PK_ID%TYPE) AS
	BEGIN
		DELETE FROM ASS_COURSE_UPLOADEXP WHERE STU_ID = USER_ID;
		DELETE FROM ASS_SELECT_COURSE WHERE STU_ID = USER_ID;
		DELETE FROM ASS_COMMENT_BLOG WHERE ASS_COMMENT_BLOG.USER_ID = USER_ID;
		DELETE FROM ASS_REPORT_BLOG WHERE ASS_REPORT_BLOG.USER_ID = USER_ID;
		DELETE FROM ASS_ATTITUDE_BLOG WHERE ASS_ATTITUDE_BLOG.USER_ID = USER_ID;
		DELETE FROM ASS_COLLECT_BLOG WHERE ASS_COLLECT_BLOG.USER_ID = USER_ID;
        SELECT PK_ID INTO BLOG_ID FROM ASS_BLOG WHERE ASS_BLOG.USER_ID = USER_ID;
        DELETE FROM ASS_BLOG_LABEL WHERE ASS_BLOG_LABEL.PK_ID = BLOG_ID;
		DELETE FROM ASS_BLOG WHERE ASS_BLOG.USER_ID = USER_ID;
		DELETE FROM ASS_STUDENT WHERE PK_ID = USER_ID;
		DELETE FROM ASS_USER WHERE PK_ID = USER_ID;
	END PRO_STUDENT_DELETE;
	PROCEDURE PRO_TEACHER_DELETE(USER_ID ASS_USER.PK_ID%TYPE) AS
        CURSOR CUR_COURSE_ID IS
            SELECT COURSE_ID FROM ASS_COURSE WHERE ASS_COURSE.TEACHER_ID = USER_ID;
	BEGIN
		LOOP
			IF NOT CUR_COURSE_ID%ISOPEN THEN
				OPEN CUR_COURSE_ID;
			END IF;
			FETCH CUR_COURSE_ID INTO PACK_DELETETEACHER_COURSE_ID;
			EXIT WHEN CUR_COURSE_ID%NOTFOUND;
			DELETE FROM ASS_COURSE_UPLOADEXP WHERE EXP_ID = (SELECT PK_ID FROM ASS_COURSE_EXP WHERE COURSE_ID = PACK_DELETETEACHER_COURSE_ID);
			DELETE FROM ASS_COURSE_EXP WHERE COURSE_ID = PACK_DELETETEACHER_COURSE_ID;
			DELETE FROM ASS_COURSE_TESTPAPER WHERE COURSE_ID = PACK_DELETETEACHER_COURSE_ID;
			DELETE FROM ASS_SELECT_COURSE WHERE COURSE_ID = PACK_DELETETEACHER_COURSE_ID;
			DELETE FROM ASS_COURSE WHERE COURSE_ID = PACK_DELETETEACHER_COURSE_ID;
		END LOOP;
		CLOSE CUR_COURSE_ID;
		DELETE FROM ASS_COMMENT_BLOG WHERE ASS_COMMENT_BLOG.USER_ID = USER_ID;
		DELETE FROM ASS_REPORT_BLOG WHERE ASS_REPORT_BLOG.USER_ID = USER_ID;
		DELETE FROM ASS_ATTITUDE_BLOG WHERE ASS_ATTITUDE_BLOG.USER_ID = USER_ID;
		DELETE FROM ASS_COLLECT_BLOG WHERE ASS_COLLECT_BLOG.USER_ID = USER_ID;
        SELECT PK_ID INTO BLOG_ID FROM ASS_BLOG WHERE ASS_BLOG.USER_ID = USER_ID;
        DELETE FROM ASS_BLOG_LABEL WHERE ASS_BLOG_LABEL.PK_ID = BLOG_ID;
		DELETE FROM ASS_BLOG WHERE ASS_BLOG.USER_ID = USER_ID;
		DELETE FROM ASS_TEACHER WHERE PK_ID = USER_ID;
		DELETE FROM ASS_USER WHERE PK_ID = USER_ID;
	END PRO_TEACHER_DELETE;
END PACK_USER_DELETE;
-- 无法呈现对象 SPIDER_MEN 的 PACKAGE BODY DDL。带有 DBMS_METADATA 的 PACK_USER_RESIGER 正在尝试内部生成器。
CREATE 
PACKAGE BODY PACK_USER_RESIGER AS
	PROCEDURE PRO_USER_ROLE_CASCADE (
		tmp_pk_id IN ASS_USER.PK_ID%TYPE,
		tmp_pwd IN ASS_USER.PASSWORD%TYPE,
		tmp_role IN ASS_USER.ROLE%TYPE,
		tmp_nickname IN ASS_USER.NICKNAME%TYPE,
		tmp_name IN ASS_STUDENT.NAME%TYPE,
		tmp_major IN ASS_STUDENT.MAJOR_ID%TYPE)	AS
	BEGIN 
		INSERT INTO ASS_USER(PK_ID,PASSWORD,ROLE,NICKNAME)
			VALUES(tmp_pk_id,tmp_pwd,tmp_role,tmp_nickname);
		INSERT INTO ASS_STUDENT(PK_ID,NAME,MAJOR_ID)
			VALUES(tmp_pk_id,tmp_name,tmp_major);
		COMMIT;
	END PRO_USER_ROLE_CASCADE;
	PROCEDURE PRO_USER_ROLE_CASCADE_ADMIN(tmp_pk_id IN ASS_USER.PK_ID%TYPE ,
		tmp_pwd IN ASS_USER.PASSWORD%TYPE ,
		tmp_role IN ASS_USER.ROLE%TYPE ,
		tmp_nickname IN ASS_USER.NICKNAME%TYPE ,
		tmp_name IN ASS_STUDENT.NAME%TYPE ) AS
	BEGIN
		IF tmp_role = 1 THEN	--teacher
		INSERT INTO ASS_USER(PK_ID,PASSWORD,ROLE,NICKNAME)
			VALUES(tmp_pk_id,tmp_pwd,tmp_role,tmp_nickname);
		INSERT INTO ASS_TEACHER(PK_ID,NAME)
			VALUES(tmp_pk_id,tmp_name);
		ELSE 
			INSERT INTO ASS_USER(PK_ID,PASSWORD,ROLE,NICKNAME)
				VALUES(tmp_pk_id,tmp_pwd,tmp_role,tmp_nickname);
			INSERT INTO ASS_ADMIN(PK_ID,NAME)
				VALUES(tmp_pk_id,tmp_name);
		END IF;
		COMMIT;
	END PRO_USER_ROLE_CASCADE_ADMIN;
END PACK_USER_RESIGER;
